USE_GENERIC_CACHE=true
LANCACHE_IP=(your machine's static IP)
DNS_BIND_IP=(machine's static IP)
UPSTREAM_DNS=(your DNS server, if none use a public one like 1.1.1.1)
CACHE_ROOT=./lancache
CACHE_DISK_SIZE=2000000m
CACHE_INDEX_SIZE=500m
CACHE_MAX_AGE=3650d
TZ=Europe/Athens
